<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="uh-Cf}`kT$[oA6*3gzE7">0Walking</variable><variable type="ActionKind" id="Z*GLb~%0Fv:P4T)fq~ph">1Idle</variable><variable type="ActionKind" id="Ry1r~,)|Q4Q3Q_w1iv$,">2Jumping</variable><variable type="KIND_StatusBarKind" id="-F7vdc;KXZ[.DFJPVcoJ">invertory</variable><variable type="KIND_StatusBarKind" id="fV3zjQt^^)9T$|Px$y-%">time</variable><variable type="KIND_SpriteKind" id="{lgy6DhaB`Te}pUTffj]">projectilte_1</variable><variable type="KIND_SpriteKind" id="4PeU{.!g8*YgrLFz}OL0">projectile_3</variable><variable type="KIND_SpriteKind" id="2pEo#XTALv3RDDfQNCdp">projectile_0</variable><variable type="KIND_SpriteKind" id=")621rn7Uo|V0}BCmlT!X">dialoge_1</variable><variable type="KIND_SpriteKind" id="DTr_tn`$b~9cb0zB.HLu">diloge_2</variable><variable type="KIND_SpriteKind" id="Smd56hk*7dpmd:N^.^.7">player_1</variable><variable type="KIND_SpriteKind" id="J|=|KDyC7sztU!oMbS$5">Player</variable><variable type="KIND_SpriteKind" id="Ouy*j^1)MAD,IsOJHTrd">Projectile</variable><variable type="KIND_SpriteKind" id="+,y*0:VgTrDdk37Q2)||">Food</variable><variable type="KIND_SpriteKind" id="2Cw~W!IrksjN2aC=8(Z2">Enemy</variable><variable type="KIND_SpriteKind" id="T#L/l#0uz;-;N1*!y3|H">StatusBar</variable><variable id="}Mi`!EWQZl^RcWcV.UQm">mySprite</variable><variable id="M$)m~2m:MUrY-PS2u%!)">mySprite2</variable></variables><block type="pxt-on-start" id="`oEKY~rdhoWCs3ZT$`nk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".~H@F]eKnCj~(ZFW@a1!"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@x*tETQ$3bo$eK2rO%)@"><value name="img"><shadow type="screen_image_picker" id="[O!-mmHO7)%#3ku+(o@1"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[O!-mmHO7)%#3ku+(o@1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":%f5lwM|/X?pnK_1}]!w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xCj8{os(?ayT_TsX_{@M"><field name="VAR" id="M$)m~2m:MUrY-PS2u%!)">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zizEC}@%42sws;`j2r}P"><value name="img"><shadow type="screen_image_picker" id="Z6D=KLZT3_i[$3w!K/x+"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z6D=KLZT3_i[$3w!K/x+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=?wmlFgtDMSE^4UldM_C"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="P*O=)%no0n|6.aP*u^(w"><value name="sprite"><block type="variables_get" id="xeHBBwtc78+}mvdyW5A,"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3k-5-0dVnELPQucF`}X9"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="~[3qz0,9{G0~.)%v#Z+{"><field name="index">85</field></shadow></value><next><block type="spritesetpos" id="*y:C;o0AcIF2Td4ea`~9"><value name="sprite"><block type="variables_get" id="stBgs}rPp0mFHUn08`Ws"><field name="VAR" id="M$)m~2m:MUrY-PS2u%!)">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="p@j)f0vkvN=px}r[S.|!"><field name="index">220</field></shadow></value><value name="y"><shadow type="positionPicker" id="jz@y?60GW(Sw=U`pE@1X"><field name="index">220</field></shadow></value><next><block type="run_image_animation" id="KEOsy2On,x6JA%Je:ng?"><value name="sprite"><shadow type="variables_get" id="P,qsB]P(@0Ux[J`Y{|;9"><field name="VAR" id="M$)m~2m:MUrY-PS2u%!)">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="?mb_0_q9gr`M}L=vb3N4"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............17777..............
.............71777..............
.............77177..............
.............77717..............
.............77771..............
.............77777..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
.............77777..............
.............17777..............
.............71777..............
.............77177..............
.............77717..............
.............77771..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............17777..............
.............71777..............
.............77177..............
.............77717..............
.............77771..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............17777..............
.............71777..............
.............77177..............
.............77717..............
.............77771..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............17777..............
.............71777..............
.............77177..............
.............77717..............
........77...77771...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............17777..............
.............71777..............
.............77177..............
........77...77717...77.........
........777..77771..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............17777..............
.............71777..............
........77...77177...77.........
........777..77717..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............17777..............
........77...71777...77.........
........777..77177..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?mb_0_q9gr`M}L=vb3N4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="n3l79amo}VOeCDI@B7DN"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/#4Vhb=^w:V4=g7De5d4"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="Tjkm}+kI6g7F{r.{6E;R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7QmNZbm[A/Iw~5[9x$SL"><field name="tilemap">tilemap`level18`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></shadow></value><next><block type="game_control_sprite" id="?soknCY]dL(B3;k_CX*4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|]KY;F4ejzkJi,J/S-[7"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value><next><block type="camerafollow" id="d3V[$[4:Gv}Ne}.r:D5x"><value name="sprite"><shadow type="variables_get" id="k_r7W1J-}ECy*#Z=5a9+"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value><next><block type="hudSetLife" id="#SM|O.w1Rzi-{?XPUtAy"><value name="value"><shadow type="math_number" id="z@RYDSQp=)VEFi=K;Tdc"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="+LsTJGMO|kd+D=9/9E$=" x="630" y="30"><value name="combo"><shadow type="text" id="gqR)Hp{v0g8s|~semif5"><field name="TEXT">L+B</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="N)i9h[M;UFc~waWE_Uj1"><value name="sprite"><shadow type="variables_get" id="Rz@_oOurlb4,*}EE(doJ"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="y^kFcMG2hk(2BZ9fdfp9"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
..............fffff.............
.............f8d8ddf............
.............fffffff............
.............fffffff.e..........
..............fffffee...........
.............fffffffe...........
............fffffffff...........
............fffffffff...........
............fffffffff...........
............ffffffbff...........
............fffffbfbf...........
............dcccccbcd...........
...........eefffffff............
...........eeff...ff............
.............fff..fff...........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"y^kFcMG2hk(2BZ9fdfp9"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ql9[ox,GjzZ?`eJ.|Z#V"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1*#^RSq*`xz/+qd[K/d["><field name="on">true</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="Efy0@|Z3%%1[*y.q%.JK" x="1030" y="30"><value name="combo"><shadow type="text" id="|0U*qr*@XuA67ZyQpWwG"><field name="TEXT">R+B</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="V`R}.g(=|S[c2(:6qGOb"><value name="sprite"><shadow type="variables_get" id="B|mrI%ui-v?%?yt7EW[L"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="-$_hR,gtR,s=vID?IzW-"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
.............fffff..............
............fdd8d8f.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
...........fff..fff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-$_hR,gtR,s=vID?IzW-"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v(~!h[b7n9=fH,yg./!y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U6RgAP+$dEq+g*T-p^;o"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="},zDBf%MjD1NFt2D(.R`" x="1860" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ycyM!ibvNEx@x5PF-UHO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z-${d3{RODmt-~xa%53:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1(=|G.g%O`%O)g:7APq4"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="41.eQA]}[VwS2+Cvtp)W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R,m{#lkH.kp=;#nCa:1i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="/lk}.$fcE-bumCS|hkO1"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="run_image_animation" id="1I5^+dNgp@aN.:-Z{H!T"><value name="sprite"><shadow type="variables_get" id="C+AVuI:|3C]CiKn%GZC0"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="?nMP07FSY.zZe*;U|V34"><field name="frames">[img`
................................
................................
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
..................1.............
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
..................1.............
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
..................1.............
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
..................1.............
................................
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?nMP07FSY.zZe*;U|V34"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="j.WHN=M1Z5Ht?ZW6gK+3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FSdG5`/|`EFByJZdPR/D"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="buttonCombosIdToString" id=":@Ejvgl{IXQ^?WR(pAiU" disabled="true" x="-70" y="490"><field name="id">controller.combos.ID.plus</field></block><block type="buttonCombosAttach" id=",lkyZM[J_Gji;indedVh" x="350" y="570"><value name="combo"><shadow type="text" id="0N8n~..2)yn`F[v-YHI:"><field name="TEXT">L</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="nA*$Lkb)N5_DAiDPC]N4"><value name="sprite"><shadow type="variables_get" id="hKVXX234Yl+ll1.qv4Gk"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="+b:kor6/0@/;FV~,l!%o"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
..............fffff.............
.............f8d8ddf............
.............fffffff............
.............fffffff.e..........
..............fffffee...........
.............fffffffe...........
............fffffffff...........
............fffffffff...........
............fffffffff...........
............ffffffbff...........
............fffffbfbf...........
............dcccccbcd...........
...........eefffffff............
...........eeff...ff............
.............ff...ff............
.............ff...ff............
............fff..fff............
............fff..fff............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
..............fffff.............
.............f8d8ddf............
.............fffffff............
.............fffffff.e..........
..............fffffee...........
.............fffffffe...........
............fffffffff...........
............fffffffff...........
............fffffffff...........
............ffffffbff...........
............fffffbfbf...........
............dcccccbcd...........
...........eefffffff............
...........eeff...ff............
.............ff...ff............
............fff...ff............
............fff..fff............
.................fff............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
..............fffff.............
.............f8d8ddf............
.............fffffff............
.............fffffff.e..........
..............fffffee...........
.............fffffffe...........
............fffffffff...........
............fffffffff...........
............fffffffff...........
............ffffffbff...........
............fffffbfbf...........
............dcccccbcd...........
...........eefffffff............
...........eeff...ff............
.............ff...ff............
.............ff..fff............
............fff..fff............
............fff.................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+b:kor6/0@/;FV~,l!%o"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FX0fDAh1Zt%aFKy?YTl("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2`:j0nNT!1?h92]7*7cz"><field name="on">true</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="l}#v[g3$@+taUgY#+}sz" x="650" y="570"><value name="combo"><shadow type="text" id="xgm2Lu!3KY[+Z^mk1qUs"><field name="TEXT">R</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="e)9|b{qsE+R?xItc,Yrn"><value name="sprite"><shadow type="variables_get" id="a_5K%:UUU+sa_EV!x,Aa"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*x2w/{{!1gpb@tdPGuTx"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fdd8d8f.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............fff..fff............
............fff..fff............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fdd8d8f.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...fff............
............fff..fff............
............fff.................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fdd8d8f.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............fff..ff.............
............fff..fff............
.................fff............
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*x2w/{{!1gpb@tdPGuTx"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="a*p#D7O|=.X@SrT@}R.u"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S^#+Q*q{3H%r{30D]c}d"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="zPMjY:w^qG]p{OdwkW%X" x="1480" y="620"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="G!YME3nlAU`[*Qe)VFiA"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="c~!S^od{,Ceo9tMOYGNd"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value></block></statement></block><block type="keyonevent" id="7ZVRXu1/ETno5nKGJ0B0" x="1020" y="680"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="KTb6b:0`V^^CpCZ;v{UQ"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="={vJdX|t%7zBm+N98W|Q"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value></block></statement></block><block type="keyonevent" id="IOE@%=?sH[5bW#DI!{vm" x="1460" y="820"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="VS3q]DxfBVx74nN%MW:$"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="hY86OHL*X{,GS:%iJ-%b"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="%O#s,mZ={smWWfVLn/?W" x="340" y="880"><value name="combo"><shadow type="text" id="PU1c5rv1QC)MOBCtt9VR"><field name="TEXT">U</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="f=p5]:2yA,|nfIFDolPU"><value name="sprite"><shadow type="variables_get" id="Qb7.ovTfXFUHEbcm)q4:"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n1##~!p`$UR~Ext{8bKH"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fffffff.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........dcccccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fffffff.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........dcccccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff..................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fffffff.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........dcccccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
.................ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n1##~!p`$UR~Ext{8bKH"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{w3A66JOntslw9h;e*5n"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d3X^kw7fs_JVDaxo3{]G"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",N8w@#C{OfH;PTC*p0Lo" x="1000" y="860"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="vf-4}3DMjSqz^N-aW[IL"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="1t0pzY)iyOG_IE*X]0,Q"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="-~,6=o;e1#|D0e0DUlMb" x="680" y="920"><value name="combo"><shadow type="text" id="(}f)oBx@boPbHQK[o8LD"><field name="TEXT">D</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="|(iil?PojkX1#/slWe_|"><value name="sprite"><shadow type="variables_get" id="on04JVUQCC@)F.5eKZ_O"><field name="VAR" id="}Mi`!EWQZl^RcWcV.UQm">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="2/}wc%A9BKn`wcdhFxR9"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff..................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
.................ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2/}wc%A9BKn`wcdhFxR9"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~Pv?F/]vGtVbnCuu4o^_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`@k3JhH[7AXLPjUNxn$Q"><field name="on">true</field></shadow></value></block></statement></block></xml>