<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="SMm@mbq(gz3=}4qnvv[y">0Walking</variable><variable type="ActionKind" id="%l{(8Qoos.um(g_%jRi;">1Idle</variable><variable type="ActionKind" id="N3ODkeZjAWb!P|H)4BKA">2Jumping</variable><variable type="KIND_SpriteKind" id="T6;?DAv5fW}k0a1h%LH@">projectilte_1</variable><variable type="KIND_SpriteKind" id="blDD,eZIL#pIJ8ydkUDK">projectile_3</variable><variable type="KIND_SpriteKind" id="kDCrz!C:zbd.X2UF^.y6">projectile_0</variable><variable type="KIND_SpriteKind" id="w#b~q]9_c[BFN#pKgj`?">dialoge_1</variable><variable type="KIND_SpriteKind" id="klY3u~H])YksNadC-|cr">diloge_2</variable><variable type="KIND_SpriteKind" id="Y)n#8q[C8.wTe-BG9HiS">player_1</variable><variable type="KIND_SpriteKind" id="r9puC$y)~)r+ukfo`:~8">Player</variable><variable type="KIND_SpriteKind" id=":c`Mcq%hCf|Jx6n|iIta">Projectile</variable><variable type="KIND_SpriteKind" id="/9bq(u.^rcN+FSy~YH2_">Food</variable><variable type="KIND_SpriteKind" id="KqFj*c2lJxh[(?(9Ic.8">Enemy</variable><variable type="KIND_SpriteKind" id="|IzKjql9D`E.ghAQ=X,2">StatusBar</variable><variable type="KIND_StatusBarKind" id="x5ztUg]!/xaACR[m$CCH">invertory</variable><variable type="KIND_StatusBarKind" id="AKoJsS[iQ;1jOC/*2l:@">time</variable><variable type="KIND_StatusBarKind" id=".xC%nHxfRz}D8A7s1LWa">Health</variable><variable type="KIND_StatusBarKind" id="H4~6_BTz3t;wjFy_6I?z">Energy</variable><variable type="KIND_StatusBarKind" id="HynSh];n8;lZa$6Gfn)6">Magic</variable><variable type="KIND_StatusBarKind" id="qJgx~h1Mx?Q3=x;Sh/g(">EnemyHealth</variable><variable id="aBdmqYuH:09/*_GbnfXX">mySprite</variable><variable id="lc-_47oZM(srw*k8.m7t">mySprite4</variable><variable id="tY@/=[udC.HhTCvT)Uc(">mySprite2</variable><variable id="@[uHES$S{aeLpKdF[FO%">mySprite3</variable><variable id="I]Zbo9B+qFntqCuddOAv">statusbar</variable><variable id="y6+?vA{D^9,/mo-]zf5R">lwe</variable><variable id="579xDpWf40nGLO`Z;uuT">sprite</variable><variable id="2D8kLeI3Br73c9]!I)#M">myEnemy</variable></variables><block type="pxt-on-start" id="n7P|*Vx.n/4T7n)pU7uC" x="-330" y="-130"><statement name="HANDLER"><block type="gameSplash" id="qOu?ObJZ2)w#q5s-t|ME"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#47az+UsdIUrzj0%^5AB"><field name="TEXT">find the arrow</field></shadow></value><value name="subtitle"><shadow type="text" id="C24-s%dy/B2S!zcS!*%0"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="i8*r4u$XsYjruG.6uE5;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Am2@QF2XhdJe}T,6eQ!v"><field name="TEXT">and then find the doors</field></shadow></value><value name="subtitle"><shadow type="text" id="[s0||z4a0xi3?$vs@(O)"><field name="TEXT"></field></shadow></value><next><block type="rcRender_setViewMode" id="I:o3#QIL+032-.VyeST="><field name="viewMode">ViewMode.tilemapView</field><next><block type="variables_set" id="G%i-RO.ch^;Bx!HeT1He"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p#@``[b^eN}As%]z7lE/"><value name="img"><shadow type="screen_image_picker" id="Xe5rH{`g7[-G@u0~qF.["><field name="img">img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xe5rH{`g7[-G@u0~qF.["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4])!ArlmjnKh6hse2%M/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="VWU9C`Xx^H30;aWS#9)W"><field name="VAR" id="tY@/=[udC.HhTCvT)Uc(">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u`t;@?Q%DZCg$})QHf.`"><value name="img"><shadow type="screen_image_picker" id="=bi-E$Hc?q7Iw=7}Viwc"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=bi-E$Hc?q7Iw=7}Viwc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lCJ7VMlE#Ojb/#S4VD.X"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="emQ([0~+2Jvc$!!~LwS%"><value name="sprite"><block type="variables_get" id="`+Jk9LV!+36)g_ewp*4k"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="9:]2w0989ggL/0b,]EqF"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="vtCZD%t7^!ti%4cMkb8="><field name="index">85</field></shadow></value><next><block type="spritesetpos" id="{2S[.4Gj|Jy@3?p!8ohR"><value name="sprite"><block type="variables_get" id="I#w7_8gAOz+Am_YJa3vv"><field name="VAR" id="tY@/=[udC.HhTCvT)Uc(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="gPO?6Gez%c_9z*Zfk4hI"><field name="index">220</field></shadow></value><value name="y"><shadow type="positionPicker" id="!CoJvenOT/|Yj{zALU*["><field name="index">220</field></shadow></value><next><block type="run_image_animation" id="0m*8wqR!0ta:{qAF5.Nb"><value name="sprite"><shadow type="variables_get" id="^?O[4,X8].$li5%fK5Vp"><field name="VAR" id="tY@/=[udC.HhTCvT)Uc(">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="`yO8~J@nV{;R}1G^M`F6"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............17777..............
.............71777..............
.............77177..............
.............77717..............
.............77771..............
.............77777..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
.............77777..............
.............17777..............
.............71777..............
.............77177..............
.............77717..............
.............77771..............
.............77777..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............17777..............
.............71777..............
.............77177..............
.............77717..............
.............77771..............
.............77777..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............17777..............
.............71777..............
.............77177..............
.............77717..............
.............77771..............
........77...77777...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............17777..............
.............71777..............
.............77177..............
.............77717..............
........77...77771...77.........
........777..77777..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............17777..............
.............71777..............
.............77177..............
........77...77717...77.........
........777..77771..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............17777..............
.............71777..............
........77...77177...77.........
........777..77717..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............77777..............
.............17777..............
........77...71777...77.........
........777..77177..777.........
.........777.......777..........
..........777.....777...........
...........777...777............
............777.777.............
.............77777..............
..............777...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`yO8~J@nV{;R}1G^M`F6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="wtm1YMdEj?7WE;sc6CPc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SF_JCzGSjm=~Z(5+MWqQ"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="b8o7`POWO,87|0ToN6+U"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6JC4={Y4SMWRdh(2yCNG"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></shadow></value><next><block type="game_control_sprite" id="shj=WFL[=Q52jGGSTqCk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="^Cq[ieR-%=^,82LPzz@_"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><next><block type="camerafollow" id="/!dQ~PfwQf=$lw670a;B"><value name="sprite"><shadow type="variables_get" id="M#X4{ReM6YL#Jvnv_4::"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><next><block type="hudSetLife" id="^qg!BM4n_ssQEa=-QZ#v"><value name="value"><shadow type="math_number" id="4p#ZRK,6s}1;(0Nyi!*D"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id=".l1_lo}=I~^@opDShCz|" x="830" y="-50"><value name="combo"><shadow type="text" id="N*}._[fODehPv#hk9|MW"><field name="TEXT">L+B</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="r-t0oR#nU0ocA/vNAuN~"><value name="sprite"><shadow type="variables_get" id="v~TyGjm^Huyf#1So0N!m"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="wtQi00y4l4!r6?d_e(%+"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
..............fffff.............
.............f8d8ddf............
.............fffffff............
.............fffffff.e..........
..............fffffee...........
.............fffffffe...........
............fffffffff...........
............fffffffff...........
............fffffffff...........
............ffffffbff...........
............fffffbfbf...........
............dcccccbcd...........
...........eefffffff............
...........eeff...ff............
.............fff..fff...........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wtQi00y4l4!r6?d_e(%+"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p}KWb#Ifb(Z1zbrJWz*U"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="11THnCk-8;S{lsRw`Ia9"><field name="on">true</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="n{^9a^hn%$Kpv4m4*Pzb" x="1320" y="20"><value name="combo"><shadow type="text" id="Ui@*X}^:IP~P#nKXe5)F"><field name="TEXT">R+B</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="+hgd:M{1R.H5|5F_}wGS"><value name="sprite"><shadow type="variables_get" id="f4_hYSJy;.jFBL[U527W"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="e}Y+_eE_;(6kB||7PA^g"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
.............fffff..............
............fdd8d8f.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
...........fff..fff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e}Y+_eE_;(6kB||7PA^g"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8yjw$nlsNy@c|;tZ#GPo"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Cg!qkxi*8X/u^f1wXAdV"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="5]ji4Tuwm[2{hwL.|)-1" x="2060" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VUVt!9QX/.gd{:on*7q6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9FdXi@]3yaW3AB6KV}tM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~%.Ou.@*SAh6NoC)kxeL"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="58{p-D=6~FHD-X6ywDHw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|#$ZiX(@MK%UNm.ZvxY5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id=":[j*}%RkjH1Jvs!k%QHq"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="run_image_animation" id="p%n,diH@yT}hBN*b1,4Z"><value name="sprite"><shadow type="variables_get" id="f.-@bvRYnfQL;qjr#y~^"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="I]q[a0eb:sp~9ncp{;}+"><field name="frames">[img`
................................
................................
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
..................1.............
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
..................1.............
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
..................1.............
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
..................1.............
................................
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I]q[a0eb:sp~9ncp{;}+"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xJ{mhuvM[T9P8mQBl:3?"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x:!kQ(et`5ZgHM$AW0}w"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="M[QwTx8t4OJ^h;9i610+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="eZ,S+u}K1SuTpN]*i8,-"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="run_image_animation" id="o,#x1lm5E0[7Wug|4R~x"><value name="sprite"><shadow type="variables_get" id="tIKGv,Ku!6sbs!eriuxo"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="bT@1AK@zquhtIJ:h+1;Q"><field name="frames">[img`
................................
................................
................................
................................
............7...................
............7...................
............7.fffff.............
............7fffffff............
............7fffffff............
............777fffff............
..............fffff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bT@1AK@zquhtIJ:h+1;Q"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1a3,=gvcrP5Cp,AQ}=bq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZbV3#oC(9eT6NATX^Y~f"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="O_hcHaDFFv]k![1,17*z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="x}CFCzYIP:Y{KgG0uZDG"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="run_image_animation" id="BgfEYy-@w}@L-ov[.y?b"><value name="sprite"><shadow type="variables_get" id="2tn[10|emlwTS?^,]l[."><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="-c5,z%tQG~TY8;Rap_HI"><field name="frames">[img`
................................
................................
................................
................................
...................7............
...................7............
.............fffff.7............
............fdd8d8f7............
............fffffff7............
............fffff777............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-c5,z%tQG~TY8;Rap_HI"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="LH5Md7*,N{P*SZd?(Y^Z"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(=O%D3[G*)AD2YG*6udq"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="~Wa.^Iux5Er}|/{gUIQ("><value name="IF0"><shadow type="logic_boolean" id="h%NORf2Zsy04~rS#+xE="><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="nv`dQG@fCN0ho3v{?Sc/"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="run_image_animation" id="D(ixwjjx=vu^EG;~K$AR"><value name="sprite"><shadow type="variables_get" id="zO#fkn!n[/7%,sVBI;g@"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="t_8P98.Gp:W,d_L:{2xt"><field name="frames">[img`
................................
................................
................................
................................
............7...................
............7...................
............7.fffff.............
............7f8d8ddf............
............7fffffff............
............777fffff............
..............fffff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"t_8P98.Gp:W,d_L:{2xt"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="S^127chpB?Mz#;6kJjWa"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xAbo^U:Md7xQChuSf~;!"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="B,|B1u9,{HrXm[N4M4QM" x="2670" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t$ya:qzIF^1A}WAi8*!{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k|z8(GCXh_1iaW9#X~gS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|i+jX?Swkfa/LFr*6hA0"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FFCC(3u@/v~fxJ+tY584"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}V3t}W{iQBhu5KurtHz]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="T:[*/!a38Sw_``3]+b)b"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="run_image_animation" id="^ac8BqH1/5gytn[*feeA"><value name="sprite"><shadow type="variables_get" id="7BWw%Y,)*ABy~6jr]~j="><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="r]KE/Db_14b6uB{}3s^!"><field name="frames">[img`
................................
................................
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
..................1.............
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
..................1.............
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
..................1.............
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
..................1.............
................................
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r]KE/Db_14b6uB{}3s^!"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Mj]::GhL)EpiK(KrnP[P"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O;oRdOnA[;t|^*;0hrMn"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="s_D099Vr^$8-/0?%;{I%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="$92l5U;BV{kJSrR::5=*"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="run_image_animation" id="imNzuobr4gFjSTq;5I.t"><value name="sprite"><shadow type="variables_get" id="S3BRm8Ej0D4z$[m78T5y"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ZB3lzIyr7/P_dC2]h%Mq"><field name="frames">[img`
................................
................................
................................
................................
............7...................
............7...................
............7.fffff.............
............7fffffff............
............7fffffff............
............777fffff............
..............fffff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZB3lzIyr7/P_dC2]h%Mq"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+lI!$iq.nRE%XnW]]xv3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h89RaWZH,e3CCU5Z2W#O"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="(c_e`|.ao}a;j5vbG^g3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="/$I~EszNiKwg,E8KF0Oy"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="run_image_animation" id="%ZqT*p~A~nJFlq0==2dv"><value name="sprite"><shadow type="variables_get" id="NjBv4T6O~^:4Z1wb0#bx"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="}G4$gb_p^^7XDA_Fx[.V"><field name="frames">[img`
................................
................................
................................
................................
...................7............
...................7............
.............fffff.7............
............fdd8d8f7............
............fffffff7............
............fffff777............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}G4$gb_p^^7XDA_Fx[.V"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Cg1Mb[Q6=Azt@wKWK.r5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EIN|rs~i2}8BTg/Z4)t,"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="lxmU*G~HNxRqlob+Il|@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="2M]mEBXmb^|DfR::OW1O"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="run_image_animation" id="8G,`e7FZ]-e}YgK81h_v"><value name="sprite"><shadow type="variables_get" id="uuvZ#J.[y^29vn]6wk}7"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="W3^gbr+XIVK`xhu41H[S"><field name="frames">[img`
................................
................................
................................
................................
............7...................
............7...................
............7.fffff.............
............7f8d8ddf............
............7fffffff............
............777fffff............
..............fffff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W3^gbr+XIVK`xhu41H[S"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FgtYqFlhOf6y9{#AB$jo"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2tYNCAg!m;GDQ$O76[T1"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`oX`t?qsLZMf=m~3AaLU" x="3350" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eKQIn-hKlSl*6;.K-LaQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nLzPI,uw3|lxQ!jxn;|Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}jZL7I#peyNk@0Mm`6}U"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S5D6hpo0UQ;:+nZmVZBu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`Y=cQ`xpU]rApXfD-p^,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="L^x1SnF6??8Wb!kav=Ge"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="run_image_animation" id="|K1L=HnYGp0k^omUknkP"><value name="sprite"><shadow type="variables_get" id="^L16VdZ#RD6+-%5)X|4J"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="3SJ?g97!]6`F0^le%}_+"><field name="frames">[img`
................................
................................
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
..................1.............
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
..................1.............
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
..................1.............
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
..................1.............
................................
................................
................................
..................7.............
..................7.............
.............fffff7.............
............fd8d8d7.............
............fffff77.............
............fffffff.............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3SJ?g97!]6`F0^le%}_+"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".BE$b=?)}TZ0o`|qks-i"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nG$OiaqqX.vIy[UusHww"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="zoedmyPoa1_}a-P;~R)5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="+^ck}1o[g9RA|5){2vJu"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="run_image_animation" id="H62f2_wfM`#|bYdP*FRG"><value name="sprite"><shadow type="variables_get" id="5ty$u!*2(DD7N+H:8aP|"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="?.}mJOR:j%52:hQSu:AC"><field name="frames">[img`
................................
................................
................................
................................
............7...................
............7...................
............7.fffff.............
............7fffffff............
............7fffffff............
............777fffff............
..............fffff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?.}mJOR:j%52:hQSu:AC"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2il6i?a#?Z9bAoa|_w|I"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jA_m|N+I48#F%nFG4_!O"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="vK`8f:z?x7_:Rca}a2yE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="jEkN,7*=Se;:N/tST0OQ"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="run_image_animation" id="1r8M|w{;~rE6j36n+SXq"><value name="sprite"><shadow type="variables_get" id="AtA8)_$xxeor9Y/~ub.:"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="My`hMF|hs5d`{?FT]7Rl"><field name="frames">[img`
................................
................................
................................
................................
...................7............
...................7............
.............fffff.7............
............fdd8d8f7............
............fffffff7............
............fffff777............
.............fffff..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"My`hMF|hs5d`{?FT]7Rl"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[Opq}mqzU%VR)9}[:.Vn"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7yNfCGUgo!YfOMgS_+md"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="Jy7Lgg~Sk^@k^ly5-@*f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="OuQPu3.piOD?Fp]*e,/9"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="run_image_animation" id="k;WcprcxjDBm+wbEWX#h"><value name="sprite"><shadow type="variables_get" id="9,lz%mhU(W8bgp8!C+kz"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="g`@,c438Za*S^!nuK8$%"><field name="frames">[img`
................................
................................
................................
................................
............7...................
............7...................
............7.fffff.............
............7f8d8ddf............
............7fffffff............
............777fffff............
..............fffff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"g`@,c438Za*S^!nuK8$%"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="jB|P;7*EjTx[P-d*o%Lo"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+BW)Tjg^@J|sP|eW|Iv#"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ht[JLE]uF#srW{{G{XSD" x="590" y="290"><value name="period"><shadow type="timePicker" id="-D9%Jwk@d)={IVE3|n`Y"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverscoringtype" id="Chfg8^(,{BJM-Aw*e7G1"><field name="type">game.ScoringType.HighScore</field></block></statement></block><block type="buttonCombosAttach" id="iFZ!qXE.@if.{uc~*~_o" x="550" y="490"><value name="combo"><shadow type="text" id="]{]=l8cuJ4_-sXD0dKQe"><field name="TEXT">L</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="|Y*]jbF@O@NnZD6bBRx$"><value name="sprite"><shadow type="variables_get" id="{~2NW0g{ZX9|Klb(d+5f"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="(4?ag?,CL%bij]^XPvm-"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
..............fffff.............
.............f8d8ddf............
.............fffffff............
.............fffffff.e..........
..............fffffee...........
.............fffffffe...........
............fffffffff...........
............fffffffff...........
............fffffffff...........
............ffffffbff...........
............fffffbfbf...........
............dcccccbcd...........
...........eefffffff............
...........eeff...ff............
.............ff...ff............
.............ff...ff............
............fff..fff............
............fff..fff............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
..............fffff.............
.............f8d8ddf............
.............fffffff............
.............fffffff.e..........
..............fffffee...........
.............fffffffe...........
............fffffffff...........
............fffffffff...........
............fffffffff...........
............ffffffbff...........
............fffffbfbf...........
............dcccccbcd...........
...........eefffffff............
...........eeff...ff............
.............ff...ff............
............fff...ff............
............fff..fff............
.................fff............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
..............fffff.............
.............f8d8ddf............
.............fffffff............
.............fffffff.e..........
..............fffffee...........
.............fffffffe...........
............fffffffff...........
............fffffffff...........
............fffffffff...........
............ffffffbff...........
............fffffbfbf...........
............dcccccbcd...........
...........eefffffff............
...........eeff...ff............
.............ff...ff............
.............ff..fff............
............fff..fff............
............fff.................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(4?ag?,CL%bij]^XPvm-"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gkeso%_F$a+zX35W#dQm"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Hw7S]_0x_`G-IjYw*hqW"><field name="on">true</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="L|sqy7/E,L;wjBFo6|Vt" x="850" y="490"><value name="combo"><shadow type="text" id="Ws$F+o9iUh9q4flS|(U8"><field name="TEXT">R</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="n!~N$T6o#}6LT91YZ65%"><value name="sprite"><shadow type="variables_get" id="F%_X3@erya@o~asM_N;D"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="#4[+WXNEL=(XHJ)1B^9-"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fdd8d8f.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............fff..fff............
............fff..fff............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fdd8d8f.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...fff............
............fff..fff............
............fff.................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fdd8d8f.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............fff..ff.............
............fff..fff............
.................fff............
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#4[+WXNEL=(XHJ)1B^9-"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=ZrheQk~E@PNdG)XB9z!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%l8LD9xP7p^-*DKwR{`O"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="T@aQ97ylZ(B7CzBsK[N5" x="1680" y="540"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="boXUZ+2/3ow{.9?+LPIA"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="}=o9nn+gU.`r4Nwr(-|7"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value></block></statement></block><block type="keyonevent" id="]vZ5HJqM%4QkDcY1O^#F" x="1220" y="600"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=",_pk?5VbVH%1Z*+qSdjs"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="uqpKNw$0C@CBlBK-R5j:"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="PjAHPEB`/ZtxOU4Fcpu9" x="460" y="740"><value name="combo"><shadow type="text" id="TUF^{h0U3MKbJ$_w^I@2"><field name="TEXT">U</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="{o_5Uf.%I4F{)lOaCq=$"><value name="sprite"><shadow type="variables_get" id="$tJrH{;K/pfx^h#hSrS{"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="`D{,eJi8u_h!1hu~/#.l"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fffffff.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........dcccccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fffffff.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........dcccccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff..................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fffffff.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........dcccccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
.................ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`D{,eJi8u_h!1hu~/#.l"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="5vo8(n6c86(2N6g~}JO3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E}~^pL{mM^uXuT?gO=s{"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="GNp4yT^lwKxxWEdwh:/g" x="-440" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RzJ`:2DuvMT2~uN]B[ZU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7)6p:pte]Dl+1D|IQu7+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j`pCHdey}GVUW!thK4!S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xxREWQFOafUNo_9N58s*"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="pt_PI*7mD02@Q?orv;iE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UtTf@]t}+uXrF?H7ojTc"><field name="tilemap">tilemap`level53`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level53"}}</data></shadow><block type="tiles_tilemap_editor" id="D^BwQ+Wov}a-NP#WuT%l"><field name="tilemap">tilemap`level53`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level53"}}</data></block></value><next><block type="rcRender_setViewMode" id="=LfBZYDYdfe^EBa%,^yr"><field name="viewMode">ViewMode.raycastingView</field></block></next></block></statement></block><block type="keyonevent" id="5U0Mh;q`:nkmKOh_#Mz)" x="1660" y="740"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="eMy2}atPqq?1YMMX+k/^"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="ja::ftkVxep8YuvVgb9:"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value></block></statement></block><block type="keyonevent" id="8!y5DlV},eJ|SHa-@7`x" x="1200" y="780"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="gbugofIK=L7$luCKa7Rx"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="2IFw|(+4Nz5m04qMdl{M"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="?35;,u%|H?=?U%QdocQ0" x="880" y="840"><value name="combo"><shadow type="text" id="B}-m,{`9!qd;^6f{E,v#"><field name="TEXT">D</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="@)gufj}{Qa_JVE|S}nZl"><value name="sprite"><shadow type="variables_get" id="xQB]{H5[V`K(8bb/UGZp"><field name="VAR" id="aBdmqYuH:09/*_GbnfXX">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="WoU//R_gAIuV8.kF-KT?"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff..................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
.................ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WoU//R_gAIuV8.kF-KT?"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2A2Hv@|z^Hvku,N_bK1r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OP#q`@|uPXfeQhH8:xV)"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="9uH_Aayo()/,#+ROCJFs" x="50" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7#5v^#P8Gkxh}PVU}1T?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c%AMawU?0Ygj=D.o-5}["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{GH7m*=B#mWh;Trm=y5q"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*[Pq$tVRXBv$gJW$Um-6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="Po^F{xB/Xf?(V`?%5VXT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="AYC8.6^/6?f07djF[J:#"><field name="TEXT">you win(easy)(97)Restart</field></shadow></value><value name="subtitle"><shadow type="text" id="jUOok!6qZH^G~PJWer^E"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteshittile" id="i]oi;t+,VkUj3vq(qRM)" x="50" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O#;eJCzFh%5AbU:ntppe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@0E(o/R~Bg;3cdrVcwEP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*kd{Hpu8Sxx7;]HNm^uo"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pU=*}N_.X8uDB62{TXZ_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="|GGVt3E*AKkTn,#8^=G3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="}[DLNWl1B^8YA(_@7-JF"><field name="TEXT">you win(medium)(64)Restart</field></shadow></value><value name="subtitle"><shadow type="text" id="Tm_/e8XO3thz`U;r(7(i"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteshittile" id=";wnSdiJKHKBse[~a?+_q" x="50" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wp_#3rvmn^:]g*9bh0ZW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gs3:R.iB,BE+YfuyLJ~D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A3fE;vvv8jI5aO+xkw9E"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HF]iHwQYU$Y@81Y{j_k$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="iX0yT~]71!L$Fw8b@~UN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="aH/6}#`Tng}w2bD5n[6]"><field name="TEXT">you win(Hard)(12)Restart</field></shadow></value><value name="subtitle"><shadow type="text" id="/N=6J#m;s!gW0OdVbyGe"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteshittile" id="wC^daMWes4:%qkdD@}1c" x="30" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WHR~+lPz+3TXW$rVaZ2/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$qQZrKIKS=hfJ,UJ:lSd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Sq,CELV~J,!Hy$wx?{Bp"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":g1M?i{;t1-bR}}u8,2t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Rhk78V=@.Qn3h^TL.4z("><value name="IF0"><shadow type="logic_boolean" id="Q1%?AhuJj(ZHOCB=t8Z@"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="YU.bUcMfd4qM}S|3LLc+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="M?2HK*fs({tFsFO4Q*q6"><field name="TEXT">CODE</field></shadow><block type="gameaskfornumber" id="knxJ*?p`M]r6aD1y]vT3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="rZE5ou=~$XB`#*bO5q_5"><field name="TEXT">WRITE CODE TWO TIMES</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="7LVC$wHSH{I~j(jyNG`b"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="Zk_LHjH[;)22^-RjMi0i"><field name="TEXT"></field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="|:#O%y4t;FEyD|K($%_4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":`q[B;fGEy@04Yh%M7h+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|x7}l@Hd3To@@jQlr3*g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/7`YLudb-kLx[B0v%Vt1" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="}yI~}O}|dV9#v|Bu!:WN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="*(!fyaW8L9wOLGYq:VTj"><field name="TEXT">code</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="VcXB}L/f{xhfB^bHlI5Y"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="$#-Q[k:,ru/(ue_|Qa7_"><field name="NUM">976412</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="pn.-#JGvd]A)}.n=31h^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="~chkAV0IrN++Oi_z@I(v"><field name="TEXT">A0@2*%</field></shadow></value><value name="subtitle"><shadow type="text" id="Xn%QAZyn/:R2W?M8qk9$"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="FUEc:mL(x/y115ifyTW^"><value name="pause"><shadow type="timePicker" id="t#QXZSvChuoejLW0+|[I"><field name="ms">1000</field></shadow></value><next><block type="gameOver2" id="QN-;4qU8TX%iT,o4lFDF"><value name="win"><shadow type="toggleWinLose" id="K/!ty7o2AlM(pZlDT%E*"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="c6*io@BarIju~g^M,tU/"><value name="win"><shadow type="toggleWinLose" id="H!EZ;3q8e:]d38HZ_L60"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block></xml>